<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="mailChimpImg">
            <img src="https://cdn.prod.website-files.com/61f0f48a97255128fb175a87/64107e82c8a491aedf62faa9_Mailchimp-logo.png" alt="mailChimpImg">
        </div>
        <div class="form">
            <h1>Welcome to Mailchimp</h1>
            <p>Find your people. Engage your customers. Build your brand. Do it all with Mailchimp's Marketing Platform. Already have an account? <a href="https://google.es">Log in</a></p>
            <form action="/nextPage.html" method="post">
                <fieldset class="formLabels">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required >
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <div class="requirementsList">
                        <ul class="requirementsListUl">
                            <li class="requirementsListLi">
                                One lowercase character
                            </li>
                            <li class="requirementsListLi">
                                One uppercase character
                            </li>
                            <li class="requirementsListLi">
                                One number
                            </li>
                            <li class="requirementsListLi">
                                One special character
                            </li>
                            <li class="requirementsListLi">
                                8 characters minimum
                            </li>
                        </ul>
                    </div>
                    <div class="signUp">
                        <button type="submit">Sign Up</button>
                        <input type="checkbox">
                        <div>
                            <span>I don't want to receive emails about new Mailchimp products, best practices, or special offers.</span>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>